# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

d_mk4.name=TelosAir Duet Mk4
d_mk4.vid.0=0x1B4F
d_mk4.pid.0=0x214F
d_mk4.vid.1=0x1B4F
d_mk4.pid.1=0x215F
d_mk4.upload.tool=bossac
d_mk4.upload.protocol=sam-ba
d_mk4.upload.maximum_size=262144
d_mk4.upload.use_1200bps_touch=true
d_mk4.upload.wait_for_upload_port=true
d_mk4.upload.native_usb=true
d_mk4.build.mcu=cortex-m0plus
d_mk4.build.f_cpu=48000000L
d_mk4.build.usb_product="Duet Mk4"
d_mk4.build.usb_manufacturer="TelosAir"
d_mk4.build.board=SAMD_ZERO
d_mk4.build.core=arduino
d_mk4.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
d_mk4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
d_mk4.build.openocdscript=openocd_scripts/arduino_zero.cfg
d_mk4.build.variant=mk4
d_mk4.build.variant_system_lib=
d_mk4.build.extra_combine_flags=
d_mk4.build.vid=0x1B4F
d_mk4.build.pid=0x214F
d_mk4.bootloader.tool=openocd
d_mk4.bootloader.file=zero/telosair_duet_mk4.bin


d_mk3.name=TelosAir Duet Mk3
d_mk3.vid.0=0x1B4F
d_mk3.pid.0=0x214F
d_mk3.vid.1=0x1B4F
d_mk3.pid.1=0x215F
d_mk3.upload.tool=bossac
d_mk3.upload.protocol=sam-ba
d_mk3.upload.maximum_size=262144
d_mk3.upload.use_1200bps_touch=true
d_mk3.upload.wait_for_upload_port=true
d_mk3.upload.native_usb=true
d_mk3.build.mcu=cortex-m0plus
d_mk3.build.f_cpu=48000000L
d_mk3.build.usb_product="Duet Mk3"
d_mk3.build.usb_manufacturer="TelosAir"
d_mk3.build.board=SAMD_ZERO
d_mk3.build.core=arduino
d_mk3.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
d_mk3.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
d_mk3.build.openocdscript=openocd_scripts/arduino_zero.cfg
d_mk3.build.variant=mk3
d_mk3.build.variant_system_lib=
d_mk3.build.extra_combine_flags=
d_mk3.build.vid=0x1B4F
d_mk3.build.pid=0x214F
d_mk3.bootloader.tool=openocd
d_mk3.bootloader.file=zero/telosair_duet_mk3.bin
